# .env.example

# Configurações do MongoDB
MONGO_INITDB_ROOT_USERNAME=root               # Nome de usuário do MongoDB
MONGO_INITDB_ROOT_PASSWORD=your_password_here  # Senha do MongoDB

# Configurações de autenticação
ME_CONFIG_BASICAUTH_USERNAME=your_username_here # Nome de usuário para autenticação básica
ME_CONFIG_BASICAUTH_PASSWORD=your_password_here  # Senha para autenticação básica
